<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "icon" href = "../Images/Untitled-1.jpg" type = "image/x-icon">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 PAGE NOT FOUND AGAIN</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif; color: blanchedalmond;
                font-size: 30px;
                background-image: URL(https://eskipaper.com/images/forest-12.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                }

                /* table{max-width: 1000px;margin: 100px auto 0;
                     border: 0;background-color: rgba(0, 0, 0, 0.5);}
                td {padding:30px} */
                h1{text-align: center; color: hsl(108, 12%, 92%); text-shadow: 3px 3px black;}
                h2{text-align: center; color: hsl(108, 12%, 92%); text-shadow: 3px 3px black;}
                h3{text-align: center; color: hsl(108, 12%, 92%); text-shadow: 2px 2px black;}
                h4{text-shadow: 1px 1px gray;}
                /* p.svarīgi {font-size: 30px; font-style: italic;padding-left: 30px;
                border-left: 3px solid tomato} */
                a{Color:#fff; Text-decoration:none; display: inline-block; padding: 10px 20px; background: #112952; 
                color: #fff; text-transform: uppercase; margin: 10px auto;}
    a:hover, a:focus, a.current {background: #0a1831;color:#fff;}
            </style>
    </head>
<body>
    <h1 style="font-size:100px;"><i>Curriculum vitae</i></h1>
    <h2 style="font-size:80px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Name: Chuck Norris</h2>
    <h3 style="font-size:60px;">The strongest man on Earth. </h3>
    <img src="../Images/Chuck.png" alt="Chuck"; align="middle">
<h4>About me:</h4>
<p>General boss of everything</p>
<h4>Education</h4>
<p> SEP 2010 - SEP 2012 <br>
    Chuck Norris Master <br>
    Chuck Norris Torture Room 2 <br>
</p>
<p> SEP 2004 - SEP 2009 <br>
    Chuck Norris Beginner <br>
    Chuck Norris Torture Room 2 <br>
</p>
<h4>Skills</h4>
<ul>
    <li>Whoopoing Ass</li>
    <li>Round house kicking</li>
    <li>Curing cancer</li>
    <li>Getting virginity back</li>
    <li>Catching bullets with bare hands</li>
    <li>Killing dinosaurs</li>
    <li>Running As Fast As Light</li>
    <li>Counting to infinity twice</li>
</ul>
<h4>Expertise</h4>
    <ul>
        <li>Everything</li>
        <li>Everything</li>
        <li>Everything</li>
        <li>Everything</li>
        <li>Everything</li>
        <li>Everything</li>
        <li>Everything</li>
    </ul>
    
</body>
</html>